# Blog-app

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/myblogapplication/: MyBlogApplication.java
src/main/java/com/example/myblogapplication/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/myblogapplication/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/example/myblogapplication/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/myblogapplication/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/myblogapplication/payload/: CommentDTO.java  ErrorDetails.java  JWTAuthResponse.java  LoginDTO.java  PostDTO.java  PostResponse.java  SignUpDTO.java
src/main/java/com/example/myblogapplication/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/myblogapplication/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/myblogapplication/service/: CommentService.java  PostService.java
src/main/java/com/example/myblogapplication/utils/: AppConstants.java  PasswordEncoderGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/myblogapplication/: MyBlogApplicationTests.java
(+2 files in other folders)
